#配置文件格式：要在终端上执行的命令  #命令的说明      --注意命令和说明中间有个#号
#如果命令需要执行但不需要写在输出文件中可在命令前输入>符号  如：>find /var/log/apache2/access.log*.gz -exec gzip -d {} -y\; #解压压缩日志，防止下条命令解析压缩日志文件
#输出文件位置可用python log_analysis.py fill.txt   进行指定，如不指定，则输出到当前目录名为out_log_analysis.txt

#输出文件中的格式为
#说明  命令：xxxxx
#命令执行后的结果

awk -F: '$3==0 {print $1}' /etc/passwd #uid为0的用户

#Ubuntu的apache2日志文件位置，其它发行版的文件位置可能不同
#>find /var/log/apache2/access.log*.gz -exec gzip -d {} -y\; #解压压缩日志，防止下条命令解析压缩日志文件
#cat /var/log/apache2/access.log* |cut -f 7 -d ' '|sort|uniq -c|sort -nr|head -10 #查看访问最多的URI

#Centos的httpd日志文件位置，其它发行版的文件位置可能不同
#>find /var/log/httpd/access.log*.gz -exec gzip -d {} -y\; #解压压缩日志，防止下条命令解析压缩日志文件
#cat /var/log/httpd/access.log* |cut -f 7 -d ' '|sort|uniq -c|sort -nr|head -10 #查看访问最多的URI

curl https://ip.fm/?ip=24.23.3.4 #查看IP信息
netstat -anutp |grep LISTEN        #查看本机处于监听的服务
netstat -anutp |grep ESTABLISHED   #查看已经建立连接的会话。
