#配置文件格式：要在终端上执行的命令  //命令的说明      
#如果命令需要执行但不需要写在输出文件中可在命令前输入>符号
#输出文件位置可用python log_analysis.py fill.txt   进行指定，如不指定，则输出到当前目录名为out_log_analysis.txt

#输出文件中的格式为
#说明  命令：xxxxx
#命令执行后的结果

awk -F: '$3==0 {print $1}' /etc/passwd //uid为0的用户

#Ubuntu的apache2日志文件位置，其它发行版的文件位置可能不同
#>find /var/log/apache2/access.log*.gz -exec gzip -d {} -y\; //解压压缩日志，防止下条命令解析压缩日志文件
#cat /var/log/apache2/access.log* |cut -f 7 -d ' '|sort|uniq -c|sort -nr|head -10 //查看访问最多的URI

#Centos的httpd日志文件位置，其它发行版的文件位置可能不同
#>find /var/log/httpd/access.log*.gz | xargs gunzip //解压压缩日志，防止下条命令解析压缩日志文件
#cat /var/log/httpd/access_log* |cut -f 7 -d ' '|sort|uniq -c|sort -nr|head -10 //查看访问最多的URI

curl ip.fm/?ip=24.23.3.4 //查看IP信息
netstat -anutp |grep LISTEN        //查看本机处于监听的服务
netstat -anutp |grep ESTABLISHED   //查看已经建立连接的会话。

#校验/etc/cron*文件和cron开头的目录下所有文件的MD5值
#find /etc/cron* -type f |sort| xargs md5sum |md5sum
#使用上方命令的结果替换下条命令的MD5值
find /etc/cron* -type f |sort| xargs md5sum |md5sum | grep e8c931139177be3875400056c02ee429 -c  //检查/etc/cron*MD5值是否一致：1为一致，0为不一致(文件被修改了)

#开机启动服务脚本检查
#md5sum /etc/init.d/* | md5sum
#将/etc/init.d目录下的所有开机启动的脚本文件的MD5输出到文件，并取得文件的md5值(请执行上条命令将结果替换下条命令中你的md5值)
md5sum /etc/init.d/* | md5sum  | grep 2dfcc2a95763054f2483c7390341d244 -c //检查init.dMD5值是否一致：1为一致，0为不一致(文件被修改了)


